package views

import "github.com/furan917/taskwarrior-web-portal/internal/tw"

// userNotes filters out the time-tracking journal annotations (TW emits
// "Started task" / "Stopped task" per start/stop when rc.journal.time
// is on, which is the default) so the Notes panel shows only
// user-authored prose. Those journal annotations are still authoritative
// for the timesheet + Sessions editor; this is a presentation filter
// only - no data is dropped on disk.
func userNotes(annotations []tw.Annotation) []tw.Annotation {
	out := make([]tw.Annotation, 0, len(annotations))
	for _, a := range annotations {
		if tw.IsJournalAnnotation(a.Description) {
			continue
		}
		out = append(out, a)
	}
	return out
}

// AnnotationsPanel is the sub-section of the edit modal that shows existing
// annotations and provides an input + button to add a new one. It's rendered
// both as part of ModalEdit on first open AND as the response to annotate /
// denotate POSTs (so the panel updates in place without closing the modal).
//
// id="annotations-panel" is the swap target for the Add / × buttons.
templ AnnotationsPanel(t tw.Task) {
	{{ notes := userNotes(t.Annotations) }}
	<div id="annotations-panel" class="border-t border-zinc-200 px-4 py-3 dark:border-zinc-700">
		<h3 class="mb-2 text-sm font-semibold text-zinc-700 dark:text-zinc-300">Notes</h3>
		if len(notes) > 0 {
			<ul class="mb-3 space-y-1.5">
				for _, a := range notes {
					<li class="flex items-start gap-2 text-sm">
						<time class="mt-0.5 w-32 shrink-0 text-xs text-zinc-500 dark:text-zinc-400">{ humanDateTime(a.Entry) }</time>
						<span class="flex-1 text-zinc-800 dark:text-zinc-200">
							@Linkify(a.Description)
						</span>
						<button
							type="button"
							hx-post={ taskDenotateURL(t) }
							hx-vals={ denotateVals(a.Description) }
							hx-target="#annotations-panel"
							hx-swap="outerHTML"
							hx-confirm="Delete this note?"
							class="text-xs text-zinc-400 hover:text-red-700 dark:text-zinc-500 dark:hover:text-red-400"
							aria-label="Delete annotation"
						>×</button>
					</li>
				}
			</ul>
		}
		<div class="flex gap-2">
			<input
				type="text"
				name="text"
				placeholder="Add a note (or click Save to attach it)…"
				class="flex-1 rounded border border-zinc-300 px-2 py-1 text-sm focus:border-blue-500 focus:outline-none dark:border-zinc-600 dark:bg-zinc-800 dark:text-zinc-100 dark:placeholder-zinc-500"
			/>
			<button
				type="button"
				hx-post={ taskAnnotateURL(t) }
				hx-include="previous input"
				hx-target="#annotations-panel"
				hx-swap="outerHTML"
				class="rounded bg-zinc-200 px-3 py-1 text-sm font-medium text-zinc-700 hover:bg-zinc-300 dark:bg-zinc-700 dark:text-zinc-200 dark:hover:bg-zinc-600"
			>Add</button>
		</div>
	</div>
}
