package views

import (
	"github.com/furan917/taskwarrior-web/internal/tw"
)

templ ManageContextsPage(p Page, contexts []tw.Context, activeContext string) {
	@Layout(p) {
		<div class="mb-4 flex items-center justify-between">
			<h2 class="text-lg font-medium">Contexts</h2>
			<button
				type="button"
				hx-get="/forms/context/new"
				hx-target="#modal"
				class="rounded bg-blue-600 px-3 py-1.5 text-sm font-medium text-white shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-zinc-950"
			>+ New context</button>
		</div>
		if len(contexts) == 0 {
			<div class={ EmptyCardClass() + " p-12 text-center" }>
				<p class="text-sm text-zinc-500 dark:text-zinc-400">No contexts defined yet.</p>
				<p class="mt-1 text-xs text-zinc-400 dark:text-zinc-500">Contexts let you focus on a subset of tasks by applying a persistent filter.</p>
			</div>
		} else {
			<div class={ CardClass() + " overflow-hidden" }>
				<table class="w-full text-sm">
					<thead>
						<tr class="border-b border-zinc-200 bg-zinc-50 text-xs font-semibold uppercase tracking-wide text-zinc-500 dark:border-zinc-800 dark:bg-zinc-950 dark:text-zinc-400">
							<th class="px-3 py-2 text-left">Name</th>
							<th class="px-3 py-2 text-left">Read filter</th>
							<th class="hidden px-3 py-2 text-left sm:table-cell">Write filter</th>
							<th class="px-3 py-2 text-left">Active</th>
							<th class="px-3 py-2"></th>
						</tr>
					</thead>
					<tbody class="divide-y divide-zinc-100 dark:divide-zinc-800">
						for _, c := range contexts {
							@contextManageRow(c, c.Name == activeContext)
						}
					</tbody>
				</table>
			</div>
		}
	}
}

templ contextManageRow(c tw.Context, active bool) {
	<tr class="hover:bg-zinc-50 dark:hover:bg-zinc-800/40">
		<td class="px-3 py-2 font-medium text-zinc-800 dark:text-zinc-200">
			{ c.Name }
			if active {
				<span class="ml-1.5 inline-flex items-center rounded bg-blue-100 px-1.5 py-0.5 text-[10px] font-medium text-blue-700 dark:bg-blue-950/60 dark:text-blue-300">active</span>
			}
		</td>
		<td class="px-3 py-2 font-mono text-xs text-zinc-600 dark:text-zinc-400">{ c.ReadFilter }</td>
		<td class="hidden px-3 py-2 font-mono text-xs text-zinc-500 sm:table-cell dark:text-zinc-500">
			if c.WriteFilter != "" {
				{ c.WriteFilter }
			} else {
				<span class="text-zinc-300 dark:text-zinc-700">(none)</span>
			}
		</td>
		<td class="px-3 py-2 text-center">
			if active {
				<span class="text-blue-600 dark:text-blue-400" aria-label="Active">✓</span>
			}
		</td>
		<td class="px-3 py-2">
			<div class="flex items-center justify-end gap-2">
				<button
					type="button"
					hx-get={ "/forms/context/" + c.Name }
					hx-target="#modal"
					class="text-xs text-zinc-500 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-zinc-100"
				>Edit</button>
				<button
					type="button"
					hx-delete={ "/contexts/" + c.Name }
					hx-confirm={ "Delete context '" + c.Name + "'? This cannot be undone." }
					hx-swap="none"
					class="text-xs text-red-500 hover:text-red-700 dark:text-red-400 dark:hover:text-red-300"
				>Delete</button>
			</div>
		</td>
	</tr>
}
