package views

import (
	"time"

	"github.com/furan917/taskwarrior-web/internal/tw"
)

const (
	TimesheetViewWeek = "week"
	TimesheetViewDay  = "day"
)

// TimesheetDay groups sessions that fall on a single calendar day.
type TimesheetDay struct {
	Date     time.Time
	Sessions []tw.Session
	Total    time.Duration
	IsToday  bool
}

// TimesheetData is the full data set passed to the timesheet page.
type TimesheetData struct {
	Days          []TimesheetDay
	TotalDuration time.Duration
	View          string    // TimesheetViewWeek / TimesheetViewDay
	Anchor        time.Time // the date the user navigated to
	Title         string    // "5 May – 11 May 2026" / "Mon 5 May 2026"
	PrevURL       string
	NextURL       string
	TodayURL      string
	Now           time.Time
}

templ TimesheetPage(p Page, enabled bool, data TimesheetData) {
	@Layout(p) {
		if !enabled {
			@timesheetDisabled()
		} else {
			@timesheetContent(data)
		}
	}
}

// timesheetContent mirrors Calendar() exactly: arrows + title + view switcher,
// then dispatch to the view-specific template.
templ timesheetContent(data TimesheetData) {
	<div class="mb-4 flex flex-wrap items-center gap-2">
		@navArrow(data.PrevURL, "←", "Previous")
		@navArrow(data.NextURL, "→", "Next")
		@navArrow(data.TodayURL, "Today", "Today")
		<h2 class="ml-2 text-lg font-medium">{ data.Title }</h2>
		<div class="ml-auto inline-flex overflow-hidden rounded border border-zinc-200 bg-white text-sm dark:border-zinc-800 dark:bg-zinc-900">
			@timesheetSwitchLink(data, TimesheetViewWeek, "Week")
			@timesheetSwitchLink(data, TimesheetViewDay, "Day")
		</div>
	</div>
	switch data.View {
		case TimesheetViewDay:
			@timesheetDayContent(data)
		default:
			@timesheetWeekContent(data)
	}
}

// timesheetSwitchLink mirrors calendarSwitchLink exactly.
templ timesheetSwitchLink(data TimesheetData, mode, label string) {
	if data.View == mode {
		<span class="bg-zinc-900 px-3 py-1 font-medium text-white dark:bg-zinc-100 dark:text-zinc-900">{ label }</span>
	} else {
		<a href={ templ.SafeURL(timesheetSwitchURL(data, mode)) } class="px-3 py-1 text-zinc-600 hover:bg-zinc-100 dark:text-zinc-300 dark:hover:bg-zinc-800">{ label }</a>
	}
}

// timesheetWeekContent mirrors calendarWeek exactly: header row with day names
// + daily totals, then a grid row of cells each containing session chips.
templ timesheetWeekContent(data TimesheetData) {
	// Mobile: vertical day-by-day list
	@timesheetWeekMobile(data)
	// Desktop: 7-column grid
	<div class="hidden overflow-x-auto sm:block">
		<div class={ CardClass() + " min-w-[560px] overflow-hidden" }>
			<div class="grid grid-cols-7 border-b border-zinc-200 bg-zinc-50 text-xs font-semibold uppercase tracking-wide text-zinc-500 dark:border-zinc-800 dark:bg-zinc-950 dark:text-zinc-400">
				for _, day := range data.Days {
					<div class="px-2 py-1.5">
						<div>{ day.Date.Format("Mon 2") }</div>
						if day.Total > 0 {
							<div class="mt-0.5 font-normal normal-case text-zinc-700 dark:text-zinc-300">{ formatElapsed(day.Total) }</div>
						} else {
							<div class="mt-0.5 font-normal normal-case text-zinc-300 dark:text-zinc-600">-</div>
						}
					</div>
				}
			</div>
			<div class="grid grid-cols-7">
				for _, day := range data.Days {
					@timesheetWeekCell(day, data.Now)
				}
			</div>
		</div>
	</div>
}

// timesheetWeekMobile renders days with sessions as stacked cards on mobile.
// Days with no sessions are omitted to keep the list scannable.
templ timesheetWeekMobile(data TimesheetData) {
	<div class="space-y-2 sm:hidden">
		for _, day := range data.Days {
			if len(day.Sessions) > 0 {
				<div class={ CardClass() + " overflow-hidden" }>
					<div class={ timesheetMobileDayHeaderClass(day) }>
						<span class="text-xs font-semibold text-zinc-700 dark:text-zinc-300">{ day.Date.Format("Mon 2 Jan") }</span>
						<span class="text-xs text-zinc-500 dark:text-zinc-400">{ formatElapsed(day.Total) }</span>
					</div>
					<div class="divide-y divide-zinc-100 dark:divide-zinc-800">
						for _, s := range day.Sessions {
							@timesheetRow(s, data.Now)
						}
					</div>
				</div>
			}
		}
		if timesheetWeekEmpty(data.Days) {
			@timesheetEmpty()
		}
	</div>
}

// timesheetDayContent mirrors calendarDay: CardClass + p-4 wrapper, flat
// session list (no day header - the title already names the day).
templ timesheetDayContent(data TimesheetData) {
	<section class={ CardClass() + " p-4" }>
		if len(data.Days) == 0 || len(data.Days[0].Sessions) == 0 {
			@timesheetEmpty()
		} else {
			<div class="space-y-1">
				for _, s := range data.Days[0].Sessions {
					@timesheetRow(s, data.Now)
				}
			</div>
		}
	</section>
}

// timesheetWeekCell mirrors calendarWeekCell: one column per day, session chips
// stacked inside. Today gets a blue tint like the calendar.
templ timesheetWeekCell(day TimesheetDay, now time.Time) {
	<div class={ timesheetWeekCellClass(day.IsToday) }>
		<div class="space-y-1.5">
			for _, s := range day.Sessions {
				@timesheetSessionChip(s, now)
			}
		</div>
	</div>
}

// timesheetSessionChip is the per-cell chip used in week view. Active sessions
// (no stop time) get an amber tint; completed sessions use the neutral zinc.
// Time range and duration are on one line to keep the chip compact.
templ timesheetSessionChip(s tw.Session, now time.Time) {
	<div class={ timesheetChipClass(s) } title={ s.Description }>
		<div class="truncate font-medium text-zinc-800 dark:text-zinc-200">{ s.Description }</div>
		<div class="mt-0.5 text-zinc-500 dark:text-zinc-400">{ s.Start.Local().Format("15:04") }–{ stopLabel(s, now) }</div>
		<div class="font-medium text-zinc-600 dark:text-zinc-300">{ formatElapsed(s.Duration(now)) }</div>
	</div>
}

templ timesheetRow(s tw.Session, now time.Time) {
	<div class={ timesheetRowClass(s) }>
		<div class="min-w-0 flex-1 pr-4">
			<span class="truncate text-sm text-zinc-800 dark:text-zinc-200">{ s.Description }</span>
			if s.Project != "" {
				<span class="ml-1.5 text-xs text-zinc-400 dark:text-zinc-500">{ s.Project }</span>
			}
		</div>
		<div class="flex shrink-0 items-baseline gap-3 text-xs text-zinc-500 dark:text-zinc-400">
			<span>{ s.Start.Local().Format("15:04") }–{ stopLabel(s, now) }</span>
			<span class="w-14 text-right font-medium text-zinc-700 dark:text-zinc-300">{ formatElapsed(s.Duration(now)) }</span>
		</div>
	</div>
}

templ timesheetEmpty() {
	<div class="flex flex-col items-center justify-center py-20 text-center">
		<p class="text-sm text-zinc-500 dark:text-zinc-400">No sessions recorded in this period.</p>
		<p class="mt-1 text-xs text-zinc-400 dark:text-zinc-500">Use the ▶ button on a task to start tracking.</p>
	</div>
}

templ timesheetDisabled() {
	<div class="flex flex-col items-center justify-center py-24 text-center">
		<div class="mb-4 flex h-16 w-16 items-center justify-center rounded-full bg-amber-100 text-amber-600 dark:bg-amber-950/40 dark:text-amber-400">
			<svg class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" aria-hidden="true">
				<path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
			</svg>
		</div>
		<h3 class="mb-2 text-base font-semibold text-zinc-900 dark:text-zinc-100">Time tracking history is disabled</h3>
		<p class="mb-1 max-w-sm text-sm text-zinc-500 dark:text-zinc-400">
			Taskwarrior's <code class="rounded bg-zinc-100 px-1 py-0.5 font-mono text-xs dark:bg-zinc-800">journal.time</code> setting must be enabled
			before start/stop events are recorded. Past sessions cannot be recovered, but all future tracking will be stored.
		</p>
		<p class="mb-6 max-w-sm text-sm text-zinc-500 dark:text-zinc-400">
			This adds a <span class="font-medium">Started …</span> / <span class="font-medium">Stopped …</span> annotation to each task when you use the
			play/stop buttons, giving the timesheet the data it needs.
		</p>
		<button
			type="button"
			hx-post="/timesheet/enable-tracking"
			hx-swap="none"
			class="rounded bg-blue-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-zinc-950"
		>Enable time tracking</button>
		<p class="mt-3 text-xs text-zinc-400 dark:text-zinc-500">Writes <code class="font-mono">journal.time=yes</code> to <code class="font-mono">~/.taskrc</code></p>
	</div>
}

func timesheetMobileDayHeaderClass(day TimesheetDay) string {
	base := "flex items-center justify-between border-b border-zinc-200 px-3 py-2 dark:border-zinc-800"
	if day.IsToday {
		return base + " bg-blue-50 dark:bg-blue-950/40"
	}
	return base + " bg-zinc-50 dark:bg-zinc-950"
}

func timesheetWeekEmpty(days []TimesheetDay) bool {
	for _, d := range days {
		if len(d.Sessions) > 0 {
			return false
		}
	}
	return true
}

func stopLabel(s tw.Session, now time.Time) string {
	if s.Stop.IsZero() {
		return "now"
	}
	return s.Stop.Local().Format("15:04")
}

func timesheetWeekCellClass(isToday bool) string {
	base := "min-h-20 border-r border-zinc-100 p-2 last:border-r-0 dark:border-zinc-800"
	if isToday {
		return base + " bg-blue-50 dark:bg-blue-950/40"
	}
	return base + " bg-white dark:bg-zinc-900"
}

func timesheetChipClass(s tw.Session) string {
	if s.Stop.IsZero() {
		return "rounded border-l-2 border-amber-400 bg-amber-50 px-1.5 py-1 text-xs dark:bg-amber-950/30"
	}
	return "rounded bg-zinc-100 px-1.5 py-1 text-xs dark:bg-zinc-800"
}

func timesheetRowClass(s tw.Session) string {
	if s.Stop.IsZero() {
		return "flex items-baseline justify-between rounded-sm border-l-2 border-amber-400 bg-amber-50/60 px-2 py-1 dark:bg-amber-950/20"
	}
	return "flex items-baseline justify-between rounded px-2 py-1 hover:bg-zinc-100 dark:hover:bg-zinc-800"
}
